<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="660" prefWidth="170" styleClass="sidestyle" stylesheets="@RealBotStyleSheet.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox fx:id="movementsVBox" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cdcdcd;" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="199.0" prefWidth="57.0">
               <children>
                  <Button fx:id="upButton" mnemonicParsing="false" prefWidth="15.0" text="^">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="downButton" mnemonicParsing="false" prefWidth="21.0" text="v" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="170.0" spacing="1.0">
         <children>
            <Button fx:id="newButton" mnemonicParsing="false" prefWidth="63.0" text="New" />
            <Button fx:id="deleteButton" mnemonicParsing="false" prefWidth="63.0" text="Delete" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </HBox>
      <Label styleClass="small_letters" text="Initial Position" />
      <HBox fx:id="initialPosHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Ending Position" />
      <HBox fx:id="endingPosHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Time" />
      <HBox fx:id="timeHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Distance" />
      <HBox fx:id="distanceHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Initial &amp; Ending Angle" />
      <HBox fx:id="angleHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Initial &amp; Ending Speed" />
      <HBox fx:id="speedHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Top Speed" />
      <HBox fx:id="topHBox" prefHeight="32.0" prefWidth="169.0" />
      <Label styleClass="small_letters" text="Fudge 1 &amp; 2" />
      <HBox fx:id="fudgeHBox" prefHeight="32.0" prefWidth="169.0" />
      <VBox prefWidth="164.0">
         <children>
            <RadioButton fx:id="reverseRadioButton" mnemonicParsing="false" styleClass="small_letters" text="Reverse" />
         </children>
      </VBox>
      <Region prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" />
   </padding>
</fx:root>
